<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <style>
        .main{
            width: 100%;
            height: 700px;
        }
        .header{
            height: 20%;
            background-color: yellow;
        }
        .body{
            display: flex;
            height: 70%;
        }
        .content1{
            height: 100%;
            width: 25%;
            background-color: red;
        }
        .content2{
            height: 100%;
            width: 75%;
            background-color: gray;
        }
        .footer{
            height: 10%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="body">
            <div class="content1">

            </div>

            <div class="content2">

            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>