<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>

        .div_homepage{
            background-color: #000;
            text-align: center;
        }

        .div_homepage a{
            color: #fff;
            font-size: 30px;
        }
        .main{
            margin: 0% 10%;
        }

        .main1{
            text-align: center;
        }

        .table_class{
            margin-left: 200px;
            height: auto;
            width: 700px;
        }

        .td_class{
            color: #009b15;
            background-color: #b7fa75;
            font-size: 18px;
        }

        .border_table{
            border: 1px solid #696969;
            border-collapse: collapse;
        }

        .text_left{
            padding: 5px;
            text-align: left;
        }

        .up_size{
            width: 90px;
        }


        .main2{
            margin: 0 18%;
            text-align: left;
        }

        .h3_class{
            color: blue;
        }

        .p_class{
            font-weight: 200;
        }
    </style>
</head>
<body>
    <div class="div_homepage">
        <a href="/exercise/exercise2/exercise2.html">Go HomePage</a>
    </div>
    <div class="main">
        <div class="main1">
            <h1 style="color: #009b15;">Phiếu đăng kí tham gia chương trình khuyến mại</h1>

            <table class="table_class border_table" >
                <tr>
                    <td class= "td_class border_table up_size">Họ và tên</td>
                    <td class= "td_class border_table text_left "><input type="text" placeholder="Nhập họ và tên"></td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table up_size">Địa chỉ</td>
                    <td class= "td_class border_table text_left "><input type="text" placeholder="Nhập địa chỉ"></td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table up_size">Điện thoại</td>
                    <td class= "td_class border_table text_left "><input type="text" placeholder="Nhập số điện thoại"></td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table up_size">Giới tính</td>
                    <td class= "td_class border_table up_size">
                        <div style="display: flex;" >
                            <input type="radio" value="Nam">Nam <br>
                            <input type="radio" value="nữ"> Nữ
                        </div>
                    </td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table up_size">Nghề nghiệp</td>
                    <td class= "td_class border_table text_left ">
                        <select name="job" id="">
                            <option value="giaovien">Giáo viên</option>
                            <option value="bacsi">Bác sĩ</option>
                            <option value="kisu">Kĩ sư</option>
                            <option value="casi">Ca sĩ</option>
                            <option value="sinhvien">Sinh viên</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table up_size">Chọn sản phẩm tham gia</td>
                    <td class= "td_class border_table up_size text_left" style="height: 80px;">
                        <select name="sanpham" id="">
                            <option value="kemdanhrang">Kem đánh răng</option>
                            <option value="botgiat">Bột giặt</option>
                            <option value="daugoidau">Dầu gội đầu</option>
                            <option value="sutam">Sữa tắm</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table up_size">Số người dự đoán tham gia</td>
                    <td class= "td_class border_table text_left "><input type="text" placeholder="250000"></td>
                </tr>
    
                <tr>
                    <td class= "td_class border_table " style="text-align: center; padding: 4px;" colspan="2"><input type="submit" value="Đồng ý" style="background-color: #fff; "></td>
                </tr>
            </table>
        </div>


        <div class="main2">
            <h3 class="h3_class">I. Đọc sách giúp rèn luyện ngôn ngữ.</h3>
            <p class="p_class">
                <b>Vốn</b> từ ngữ được mở rộng, Điều này đi liền với lợi ích 3: bạn đọc càng nhiều, càng đọc được tiếp sức với nhiều từ ngữ, chắc rằng tất cả sẽ đi vào vốn từ vựng hằng ngày của bạn.
                 Ăn nói lưu loát và khéo léo giúp ích rất nhiều trong bất kì ngành nghề nào, và nếu bạn có thể nói chuyện với sự tự tin có nghĩa là lòng tự trong được nâng lên cao rất nhiều.
                 Điều này thậm chí có thể hỗ trợ rất tốt cho sự nghiệp của bạn, như những người đọc nhiều hiểu rộng, ăn nói khéo léo, và am hiểu nhiều chủ đề có khuynh hướng được thăng chức nhanh hơn 
                 (và thường xuyên hơn) so với người có vốn từ vựng hạn chế về thiếu nhận thức về văn học, đột phá khoa hocjm hay các sự kiện toàn cầu. 
                 đọc sách cũng rất quan trọng cho việc học một ngôn ngữ mới, như khi bạn tiếp xúc với nhiều ngôn ngữ được sử dụng trong nhiều bối cảnh cụ thể, sẽ cải thiện kỹ năng nói và viết của mình 1 cách lưu loát hơn.
                </p>
            
            <h3 class="h3_class">II. Bài kết thúc</h3>
            <p class="p_class">
                <b>Cải thiện trí nhớ: </b>
                Khi bạn đọc một cuốn sách, bạn phải nhớ từng nhân vật, nguồn gốc của họ, tham vọng, lịch sử, và sắc thái, cũng như các chi tiết liên quan đến nhân vật trong mỗi câu chuyện.
                 Những điều này khá nhiều để nhớ, nhưng não là một bộ phận tuyệt vời, nó có thể nhớ tất cả tương đối dễ dàng.
                 Thật ngạc nhiên, mỗi bộ nhớ mà bạn tạo ra sẽ liên hợp với các khớp thần kinh mới (chuỗi phản ứng hóa sinh trrong não bộ) và tăng cường những cái hiện có, hỗ trợ trí nhớ ngắn hạn cũng như giữ thăng bằng tâm trạng.
            </p>

            <div>
                <img src="/exercise/img/anh3.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>