<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }

        .centerbox{
            position: relative;
            top: 50%;
            left: 150px;
            transform: translateY(-50%);
        }

        .right_bottom_box{
            position: relative;
            top: 100%;
            transform: translateY(-100%);
            left: 300px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .out_div_top_center{
            position: relative;
            top: calc(-25%);
            transform: translateY(-2px);
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="box1" style="margin-bottom: 40px;">
                
        <h3 style="text-align: center;">centerBox</h3>
        <div class="container">
            <div class="box centerbox"></div>
        </div>
    </div>


    <div class="box1" style="margin-bottom: 40px;">
                
        <h3 style="text-align: center;">right bottom box</h3>
        <div class="container">
            <div class="box right_bottom_box"></div>
        </div>
    </div>



    <div class="box1" style="margin-bottom: 40px;">
                
        <h3 style="text-align: center;">out_div_top_center</h3>
        <div class="container">
            <div class="box out_div_top_center"></div>
        </div>
    </div>


</body>
</html>